{
  "name": "evaluacosas-submit-handler",
  "version": "1.1.0",
  "description": "Cloud Run service que recibe submits de evaluacosas. Redundancia: Cloud Storage + Firestore + GitHub mirror + Email. Stack 100% Google.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.5.0",
    "@google-cloud/storage": "^7.19.0",
    "@octokit/rest": "^22.0.1",
    "express": "^5.2.1"
  }
}
